import java.util.*;
import java.util.concurrent.*;

public class Main {
    public static void main(String[] args){

        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int pak = in.nextInt();
        int T = 0;
        int a;
        int d;

        Queue<Integer> answer = new LinkedBlockingQueue();

        for(int i = 0; i < pak; i++) {
            a = in.nextInt();
            d = in.nextInt();

            while (answer.isEmpty() == false && answer.peek() <= a) {
                answer.poll();
            }
            if(T < a) {
                System.out.println(a);
                T = a + d;
                answer.add(T);
            }
            else if(answer.size() < n) {
                System.out.println(T);
                T += d;
                answer.add(T);
            }
            else {
                System.out.println(-1);
            }
        }
    }
}
